<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Font Properties</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap"
			rel="stylesheet" />
		<style>
			#a1 {
				font-size: 35px;
				font-weight: 400;
				font-family: fantasy;
				font-style: italic;
			}

			#a2 {
				font-size: 20pt;
				font-weight: 700;
				font-family: Georgia, "Times New Roman", Times, serif;
				font-style: italic;
			}

			#a3 {
				font-size: 2em;
				font-weight: 500;
				font-family: "Times New Roman", Times, serif;
				font-style: italic;
			}

			#a4 {
				font-size: 3rem;
				font-weight: lighter;
				font-family: "Playpen Sans", cursive;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<p id="a1">Font Properties</p>
		<p id="a2">Font Properties</p>
		<p id="a3">Font Properties</p>
		<p id="a4">Font Properties</p>
	</body>
</html>
